# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/luo/demo/: Application.java
src/main/java/com/luo/demo/config/: ZipkinConfig.java  ZipkinProperties.java
src/main/java/com/luo/demo/web/: IndexController.java
src/main/resources/: application.properties  log4j2.xml
