
#server.port=8080
#server.port=9090
server.port=9091
#server.port=9091

## zipkin
com.zipkin.serviceName=service3
com.zipkin.url=http://127.0.0.1:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true
